# demogame

./: .factorypath  .gitignore  .gitlab-ci.yml  .travis.yml  CONTRIBUTING.md  DemoGame.srctrldb  DemoGame.srctrlprj  LICENSE  README.md  bash.exe.stackdump  demogame.code-workspace  pom.xml  projets  vsc-extensions.txt
.github/workflows/: codeql-analysis.yml  maven.yml
docs/: 404.md  index.md
docs/pages/: 00-introduction.md  02-game_object.md  03-system_manager.md  07-collision_detection.md  10-behaviors_and_lua_scripts.md  12-physic_engine.md  99-the_maven_project.md  metadata.yml
docs/pages/resources/css/: ebook-pub.css
docs/pages/resources/diagrams/: maplayer-0-mid.txt  maplayer-1-front.txt  physic-engine-system.txt
docs/pages/resources/maplevel/: asset.json  map.json
sourcetrail_dependencies/e8fe8a70-284a-4d5d-a9bb-564adb6e8b50/maven/: effective-pom.xml
src/config/: eclipse-codetemplates.xml  lwjgl-release-custom-maven.json
src/docs/: 00-introduction.md  01-game.md  02-game_object.md  03-scene_and_manager_system.md  03-system_manager.md  04-camera.md  04-inputhandler.md  04-renderer.md  04.1-light.md  05-camera.md  05-inputhandler.md  06-parsing-command-line.md  06-system_manager.md  07-behaviors_and_lua_scripts.md  07-collision_detection.md  08-physic_engine_system.md  08-renderer.md  09-level.md  09-maplevel.md  11-maplevel.md  12-particles.md  Camera.md  Game.md  GameObject.md  Home.md  Level.md  Renderer.md  Scenes.md  SystemManager.md  _Footer.md  _Sidebar.md  behaviors_and_lua_scripts.md  eclipse-codetemplates.xml  index.md  metadata.yml  physic-engine-system.md  physic_engine_system.md  start-plantuml-server.sh  state(abstract).txt  the-Maven-Project.md
src/docs/code/: state(interface).txt
src/docs/resources/css/: ebook-pub2.css
src/docs/resources/diagrams/: class-diagram-overview.txt  class-diagram-overview.uml  maplevel-class-diagram.txt  physic-engine-system.txt
src/docs/resources/maplevel/: map.json
src/docs/template/: pdf-template.latex
src/main/java/: Camera.java  Config.java  DemoGame.java  GameObject.java  GameObjectType.java  MapLevel.java  MapObject.java  MapObjectAsset.java  MapReader.java  MapRenderer.java  Renderer.java
src/main/java/core/: Config.java  Game.java  ProgressListener.java  Renderer.java  ResourceManager.java
src/main/java/core/audio/: SoundClip.java  SoundSystem.java
src/main/java/core/behaviors/: Behavior.java  PlayerInputBehavior.java
src/main/java/core/cli/: ArgParser.java  ArgumentUnknownException.java  BooleanArgParser.java  CliManager.java  FloatArgParser.java  IArgParser.java  IntArgParser.java  IntArrayArgParser.java  StringArgParser.java
src/main/java/core/collision/: Collidable.java  CollidingSystem.java  CollisionEvent.java  CollisionPoint.java  MapCollidingService.java  MapCollidingSystem.java  MapTileCollision.java  OnCollision.java  QuadTreeNode.java
src/main/java/core/gfx/: Animation.java  Counter.java  DebugInfo.java  GLRenderer.java  IRenderer.java  Metric.java  Renderer.java
src/main/java/core/io/: InputHandler.java  KeyInputHandler.java
src/main/java/core/map/: MapCollider.java  MapCollidingService.java  MapLayer.java  MapLevel.java  MapObject.java  MapObjectAsset.java  MapReader.java  MapRenderer.java  MapRenderer.txt
src/main/java/core/math/: Material.java  PhysicEngineSystem.java  PhysicSystem.java  Vector2D.java
src/main/java/core/object/: BBox.java  Camera.java  GameObject.java  GameObjectManager.java  GameObjectType.java  HudInventory.java  Light.java  ObjectManager.java  ParticleSystem.java  TextObject.java  World.java
src/main/java/core/resource/: ProgressListener.java  ResourceManager.java
src/main/java/core/scene/: AbstractScene.java  Scene.java  SceneManager.java  ScenesMap.java
src/main/java/core/scripts/: LuaScriptSystem.java
src/main/java/core/state/: AbstractScene.java  AbstractState.java  State.java  StateManager.java  StatesMap.java
src/main/java/core/system/: AbstractSystem.java  System.java  SystemManager.java
src/main/java/core/tests/: .gitignore
src/main/java/demo/: Config.java  DemoGame.java  Renderer.java  TestGame.java
src/main/java/demo/collision/: ObjectCollisionResolver.java
src/main/java/demo/map/: MapLevel.java  MapObject.java  MapObjectAsset.java  MapReader.java  MapRenderer.java
src/main/java/demo/object/: Camera.java  GameObject.java  GameObjectType.java
src/main/java/demo/scenes/: DemoScene.java  ObjectCollisionResolver.java  TitleScene.java
src/main/java/demo/states/: DemoState.java  TitleState.java
src/main/java/samples/: AbstractGameSystem.java  Camera.java  DefaultSample.java  GameObject.java  GameSystem.java  GameSystemManager.java  Sample.java  SampleGameLoop.java  SampleGameObject.java  SampleGameSystemManager.java  SampleGameSystemManagerCamera.java  SampleSystemManager.java
src/main/java/samples/camera/: Camera.java  SampleCameraZoom.java  SampleGameSystemManagerCamera.java
src/main/java/samples/cli/: ArgParser.java  ArgumentUnknownException.java  CliManager.java  FloatArgParser.java  IArgParser.java  IntArgParser.java  IntArrayArgParser.java  SampleCliManager.java  StringArgParser.java
src/main/java/samples/collision/: BoundingBox.java  Collidable.java  CollisionEvent.java  CollisionSystem.java  OnCollision.java  SampleCollision.java
src/main/java/samples/input/: InputHandler.java  InputHandlerListener.java  MouseCursor.java  SampleInputHandler.java
src/main/java/samples/loop/: SampleGameLoop.java
src/main/resources/: simplelogger.properties
src/main/resources/res/: config.properties  game.json
src/test/java/: DemoGameBDDTests.java  GameBDDTests.java
src/test/java/core/: BddTestGame.java
src/test/java/demo/: BddTestGame.java
src/test/java/tests/: DemoGameStepDefs.java  GameMasterStepDefs.java  GameObjectStepDefs.java  GameStepDefs.java  MapReaderStepDefs.java  MapReaderStepdefs.java
src/test/resources/: game.json  simplelogger.properties
src/test/resources/features/: DemoGame.feature  GameObject.feature  MapReader.feature  SystemManager.feature
src/test/resources/res/: game.json
(+40 files in other folders)
