<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.snapgames</groupId>
    <artifactId>DemoGame</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>core.Game</name>
    <description>This is a sample implementaiton of a Game with Java JRE only</description>
    <url>https://github.com/mcgivrer/demogame</url>
    <inceptionYear>2019</inceptionYear>

    <!-- Authors and Designers -->
    <contributors>
        <contributor>
            <name>Frédéric Delorme</name>
            <email>frederic.delorme@gmail.com</email>
            <organization>SnapGames</organization>
            <organizationUrl>https://snapgames.github.io/</organizationUrl>
            <timezone>Europe/Paris</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
    </contributors>

    <!-- Project eco-system definition -->
    <organization>
        <url>http://snapgames.github.io</url>
        <name>SnapGames</name>
    </organization>
    <scm>
        <url>https://snapgames.github.io/</url>
        <connection>scm:git:https://github.com/mcgivrer/DemoGame.git</connection>
        <developerConnection>scm:git:github.com/mcgivrer/DemoGame.git</developerConnection>
        <tag>${project.id}-0.0.1-SNAPSHOT</tag>
    </scm>
    <issueManagement>
        <system>Issues tracker</system>
        <url>https://github.com/mcgivrer/DemoGame/issues</url>
    </issueManagement>
    <ciManagement>
        <url>https://travis-ci.org/mcgivrer//DemoGame</url>
        <system>travis-ci.org</system>
    </ciManagement>

    <properties>
        <mainClass>core.Game</mainClass>
    </properties>

    <!-- Project Dependencies -->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-weld</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java8</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Compute coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.2</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <encoding>utf-8</encoding>
                    <stylesheet>maven</stylesheet>
                    <overview>${project.basedir}/README.md</overview>
                    <doclet>ch.raffael.mddoclet.MarkdownDoclet</doclet>
                    <docletArtifact>
                        <groupId>ch.raffael.markdown-doclet</groupId>
                        <artifactId>markdown-doclet</artifactId>
                        <version>1.4</version>
                    </docletArtifact>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Build the minimalist JAR without dependencies (Normal Edition) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Shaded jar with all dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <!-- put your configurations here -->
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>shaded</shadedClassifierName>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>${mainClass}</mainClass>
                        </transformer>
                        <!--transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                            <resource>src/main/resources/res</resource> <file>server.properties</file>
                            </transformer -->
                    </transformers>
                    <!-- end of config -->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

            <!-- Execution -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                    <arguments>
                        <!-- to be soon interpreted by a CLI impl. -->
                        <argument>d=0</argument>
                        <argument>w=320</argument>
                        <argument>h=200</argument>
                        <argument>s=2</argument>
                    </arguments>
                </configuration>
            </plugin>
            <!-- Surefire reporting configuration -->
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <includes>
                        <exclude>**/*BDDTests.java</exclude>
                    </includes>
                </configuration>
            </plugin>
            <!-- Cucumber reporting -->
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>core.Game</projectName>
                            <outputDirectory>${project.build.directory}/site/cucumber-reports</outputDirectory>
                            <cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
                            <skippedFails>true</skippedFails>
                            <enableFlashCharts>false</enableFlashCharts>
                            <buildNumber>4</buildNumber>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-site-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <!-- Generate the tests report -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- select non-aggregate reports -->
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!-- Generate the Release Notes for this version (linked to github issues list) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.12.1</version>
                <configuration>
                    <includeOpenIssues>false</includeOpenIssues>
                    <columnNames>Id,Created,Type,Summary,Reporter,Assignee,Fix Version</columnNames>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>github-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>codecoverage</id>
            <activation>
                <property>
                    <name>env.TRAVIS</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Online Code Quality service verification -->
                    <plugin>
                        <groupId>com.gavinmogan</groupId>
                        <artifactId>codacy-maven-plugin</artifactId>
                        <version>1.2.0</version>
                        <configuration>
                            <apiToken>${env.CODACY_API_TOKEN}</apiToken>
                            <projectToken>${env.CODACY_PROJECT_TOKEN}</projectToken>
                            <coverageReportFile>target/site/jacoco/jacoco.xml</coverageReportFile>
                            <commit>${env.TRAVIS_COMMIT}</commit>
                            <codacyApiBaseUrl>https://api.codacy.com</codacyApiBaseUrl>
                            <failOnMissingReportFile>false</failOnMissingReportFile>
                        </configuration>
                        <executions>
                            <execution>
                                <id>post-test</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>coverage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>doc-epub</id>
            <build>
                <plugins>
                    <!-- generate and ebook (EPUB) width docs/ documentation content -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>pandoc-epub</id>
                                <phase>package</phase>
                                <configuration>
                                    <executable>pandoc</executable>
                                    <workingDirectory></workingDirectory>
                                    <arguments>
                                        <argument>src/docs/metadata.yml</argument>
                                        <argument>src/docs/index.md</argument>
                                        <!--argument>docs/01-{chapters list}.md</argument-->
                                        <argument>--toc</argument>
                                        <argument>--toc-depth=2</argument>
                                        <argument>-t</argument>
                                        <argument>epub3</argument>
                                        <argument>-o</argument>
                                        <argument>target/${project.name}-doc-${project.version}.epub</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
	<profile>
		<id>create-exe</id>
		<build>
			<plugins>
		            <!-- create a Windows EXE -->
		            <!-- https://github.com/lukaszlenart/launch4j-maven-plugin/blob/master/src/main/resources/README.adoc -->
		            <!-- see http://launch4j.sourceforge.net/ -->
		            <plugin>
		                <groupId>com.akathist.maven.plugins.launch4j</groupId>
		                <artifactId>launch4j-maven-plugin</artifactId>
		                <version>1.7.25</version>
		                <executions>
		                    <execution>
		                        <id>l4j-clui</id>
		                        <phase>package</phase>
		                        <goals>
		                            <goal>launch4j</goal>
		                        </goals>
		                        <configuration>
		                            <headerType>gui</headerType>
		                            <jar>${project.build.directory}/${project.name}-${project.version}-shaded.jar</jar>
		                            <outfile>${project.build.directory}/${project.name}.exe</outfile>
		                            <downloadUrl>http://java.com/download</downloadUrl>
		                            <classPath>
		                                <mainClass>${mainClass}</mainClass>
		                                <preCp>anything</preCp>
		                            </classPath>
		                            <icon>src/main/resources/res/app-icon.ico</icon>
		                            <jre>
		                                <minVersion>1.8.0</minVersion>
		                                <jdkPreference>preferJre</jdkPreference>
		                            </jre>
		                            <versionInfo>
		                                <fileVersion>1.0.0.0</fileVersion>
		                                <txtFileVersion>${project.version}</txtFileVersion>
		                                <fileDescription>${project.name}</fileDescription>
		                                <copyright>${project.inceptionYear} - http://snapgames.fr</copyright>
		                                <productVersion>1.0.0.0</productVersion>
		                                <txtProductVersion>1.0.0.0</txtProductVersion>
		                                <productName>${project.name}</productName>
		                                <companyName>SnapGames</companyName>
		                                <internalName>${project.name}</internalName>
		                                <originalFilename>${project.name}</originalFilename>
		                            </versionInfo>
		                        </configuration>
		                    </execution>
		                </executions>
		            </plugin>
			</plugins>
		</build>
	</profile>
    </profiles>
</project>
