game.win.title=Kingdoms of Ajanra
screen.width=720
screen.height=320
screen.scale=3.0f
screen.fps=30
physic.ups=30
debug.mode=0
audio.mute=false
audio.volume.sound=0.7f
audio.volume.music=0.5f
game.states.path=/res/game.json
