game.win.title=Kingdoms of Ajanra
screen.width=720
screen.height=320
screen.scale=3.0f
screen.fps=60
physic.ups=120
debug.mode=0
audio.mute=false
audio.volume.sound=0.7f
audio.volume.music=0.5f
game.states.path=/res/game.json
